{
  "name": "angular-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'Angular app build placeholder'",
    "lint:a11y": "echo 'Angular a11y lint placeholder'",
    "test:a11y": "tsx --test tests/*.test.js"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
